{
  "name": "territory-battle",
  "version": "0.4.0",
  "private": true,
  "description": "LAN multiplayer territory battle game",
  "main": "server4.js",
  "scripts": {
    "start": "node server4.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
